spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s24542
spring.datasource.username=s24542
spring.datasource.password=Dan.Pszc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

application-description=Movie Service JAZ
application-version=Version - who knows
logging.level.org.springframework.boot.autoconfigure=ERROR